server
{
    listen 9000 default_server;
    server_name localhost;
    index index.php index.html index.htm default.php default.htm default.html;
    root /usr/share/nginx/html;

    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    #error_page 404/404.html;
    #SSL-END
    client_max_body_size 1024m;
    location / {
      try_files $uri $uri/ @router;
      index  index.html;
    }

    location @router {
      rewrite ^.*$ /index.html last;
    }


    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }



    access_log  /var/log/nginx/nginx.access.log;
    error_log  /var/log/nginx/nginx.error.log;
}
